# icn-custom-mimetypes-plugin

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/ibm/icn/extensions/custommimetype/: CustomMIMETypePlugin.java  GetConfigurationService.java
src/main/resources/com/ibm/icn/extensions/custommimetype/WebContent/: CustomMIMETypePlugin.css  CustomMIMETypePlugin.js
src/main/resources/com/ibm/icn/extensions/custommimetype/WebContent/customMIMETypePluginDojo/: ConfigurationPane.js
src/main/resources/com/ibm/icn/extensions/custommimetype/WebContent/customMIMETypePluginDojo/templates/: ConfigurationPane.html
